# services:
#   hikmetinizinde:
#     build:
#       context: .
#     ports:
#       - "8121:80"



services:
  hikmetinizinde:
    build:
      context: .
    ports:
      - "8121:3000"
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true
    command: npm run start