services:
  hikmetinizinde:
    build:
      context: .
    ports:
      - "8121:3000"
    volumes:
      - ./:/app
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
      - WDS_SOCKET_PORT=8121    
    stdin_open: true
    tty: true